# ATTSW-Project-2

./: .project  AppDockerfile  PostgreDockerfile  docker-compose.yml  execute-on-vnc.sh  pom.xml  readme.md
.github/workflows/: maven-unit-test-with-gui.yml  mutation-test.yml  sonar.yml
src/bdd/java/edu/mikedev/app/task_manager_v2/: DBSteps.java  GUISteps.java  InitApp.java  JBehaveRunnerE2E.java  UXSteps.java
src/bdd/resources/: user_experience.story  ux_failures.story  ux_failures_story.null  ux_failures_story.old
src/it/java/edu/mikedev/app/task_manager_v2/model/: ControllerIT.java  ModelIT.java
src/it/resources/: hibernate.cfg.xml  task.hbm.xml  user.hbm.xml
src/main/java/edu/mikedev/app/task_manager_v2/: App.java  TaskManagerApp.java
src/main/java/edu/mikedev/app/task_manager_v2/controller/: LoginController.java  NewUpdateTaskController.java  RegisterController.java  TaskDetailController.java  TaskManagerController.java  UserTasksController.java  ViewController.java
src/main/java/edu/mikedev/app/task_manager_v2/data/: DBType.java  DeleteTaskResponse.java  Task.java  UpdateDeleteTransactionOutcome.java  User.java
src/main/java/edu/mikedev/app/task_manager_v2/model/: HibernateModel.java  HibernateTransactionManager.java  HibernateUserTaskRepository.java  Model.java  PermissionException.java  TransactionManager.java  UserTaskRepository.java
src/main/java/edu/mikedev/app/task_manager_v2/view/: LoginPage.java  NewUpdateTask.java  RegisterPage.java  TaskDetail.java  UserTasksList.java
src/main/resources/: hibernate.cfg.xml  hibernate.inmemory.cfg.xml  initdb.sql  task.hbm.xml  user.hbm.xml
src/test/java/edu/mikedev/app/task_manager_v2/: AppTest.java
src/test/java/edu/mikedev/app/task_manager_v2/controller/: LoginControllerTest.java  NewUpdateTaskControllerTest.java  NewUpdateTaskTest.java  RegisterControllerTest.java  TaskDetailControllerTest.java  TaskDetailTest.java  TaskManagerControllerTest.java  UserTasksControllerTest.java  UserTasksTest.java
src/test/java/edu/mikedev/app/task_manager_v2/model/: HibernateModelTest.java  HibernateTransactionManagerTest.java  HibernateUserTaskRepositoryTest.java  ModelTest.java  UserTaskRepositoryTest.java
src/test/java/edu/mikedev/app/task_manager_v2/utils/: HibernateDBUtils.java  HibernateDBUtilsInMemory.java  HibernateDBUtilsPostgre.java
src/test/java/edu/mikedev/app/task_manager_v2/view/: LoginPageTest.java  NewUpdateTaskTest.java  RegisterPageTest.java  TaskDetailTest.java  UserTaskListTest.java
src/test/resources/: hibernate.cfg.xml  hibernate.inmemory.cfg.xml
